VITE_SUPABASE_URL='https://ipkrdoyvstcjehnbgdms.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwa3Jkb3l2c3RjamVobmJnZG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MzE5MzYsImV4cCI6MjA0ODAwNzkzNn0.jWlsEKLny9fvt9-8QcdE_neUMC4VEzamiNiYsuiYLpU'
        